#ePromotion banner details
spring.main.banner-mode=OFF
#ePromtoion logging details
logging.pattern.console=
logging.file=epromotion.log
#ePromotion embed tomcat container details
server.port=8083
server.servlet.context-path=/epromotion
#ePromotion internal resource view resolver details
spring.mvc.view.prefix=/web/jsp/
spring.mvc.view.suffix=.jsp