#ePromotion embed tomcat container details
server.port=8083
server.servlet.context-path=/epromotion
#ePromotion internal resource view resolver details
spring.mvc.view.prefix=/web/jsp/
spring.mvc.view.suffix=.jsp