#eRegistration Embedded Tomcat container details
server.port=8089
server.context-path=/eregistration
#eRegistration Internal Resource View Resolver details
spring.mvc.view.prefix=/web/jsp/
spring.mvc.view.suffix=.jsp