#Embed Tomcat Server port and contextpath
server.port=8005
server.servlet.context-path=/onlineenquiry
#dispatcher servlet InternalResourceViewResolver configuration
spring.mvc.view.prefix=/web/jsp/
spring.mvc.view.suffix=.jsp
#active mq msg broker configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin