#Policy Enquiry Message Broker Details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Policy Enquiry Logging Details
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=policyenquiry.log

#Policy Enquiry Server Details
server.port=8086
server.servlet.context-path=/policyenquiry

